{
  "name": "01-node-basics",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "database": "0.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korsavabi/01-node-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korsavabi/01-node-basics/issues"
  },
  "homepage": "https://github.com/Korsavabi/01-node-basics#readme"
}
